# TakeHomeApp

./: Dockerfile  README.md  pom.xml  takehomeapp-kube.yaml
src/main/java/com/avc/takehome/: TakeHomeApplication.java
src/main/java/com/avc/takehome/controller/: ErrorController.java  HelloController.java  LoginController.java
src/main/java/com/avc/takehome/service/: HelloService.java
src/main/java/com/avc/takehome/vo/: UserToken.java
src/main/resources/: accessKeys.csv  application.properties
src/main/resources/static/: package-lock.json
src/main/resources/static/js/: main.js
src/main/webapp/WEB-INF/jsp/: error.jsp  hello.jsp  login.jsp
